{
  "name": "aws-typescript-nodejs12x",
  "version": "1.0.0",
  "description": "aws-typescript-nodejs12x",
  "scripts": {
    "lint": "eslint . --ext js,ts --cache --fix",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@middy/core": "^1.5.0",
    "@middy/secrets-manager": "^1.5.0",
    "@middy/ssm": "^1.5.0",
    "aws-xray-sdk": "^2.5.0",
    "axios": "^0.21.1",
    "http-errors": "^1.7.2",
    "jsonwebtoken": "^8.5.1",
    "middy": "^0.27.1",
    "source-map-support": "^0.5.11",
    "uuid": "^3.3.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.68",
    "@types/axios": "^0.14.0",
    "@types/http-errors": "^1.6.1",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/node": "^10.17.49",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "aws-sdk": "^2.814.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-iam-roles-per-function": "^1.0.4",
    "serverless-offline": "^6.8.0",
    "serverless-plugin-canary-deployments": "^0.4.7",
    "serverless-webpack": "^5.2.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.1",
    "webpack": "^4.29.6"
  },
  "author": "Cristian Tala Sánchez.",
  "license": "MIT"
}
